ENVIRONMENT="development"
IS_LOCAL="false"
API_KEY="b5242882-b5ab-43e3-a846-384bf7e0e22d"
PORT="8080"

# DATABASE
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="fitsync_main_api"
DB_DIALECT="mysql"

# JWT
ACCESS_TOKEN_PRIVATE_KEY="a30d3a7b3cea1eed2048e911331752c8d7f3aca5ec3d1dbc5b7efc708db2f26c4b2b6b83bb941765853702ae2ce5a5ade85ce73
29d3b4e03b9c682ab21772b0e"
REFRESH_TOKEN_PRIVATE_KEY="46db7bc6cabf3675be146baf68c71d5a845245cd0155f501b2e9b23da15c571e6ee62a8c1fb8507092f6ee47e1fee987af478af
9c5b8b4bb773fb0d23bc625c9"

# Email Transporter
EMAIL_TRANSPORTER_HOST="smtp.ethereal.email"
EMAIL_TRANSPORTER_PORT="587"
EMAIL_TRANSPORTER_USERNAME="robbie.wolf@ethereal.email"
EMAIL_TRANSPORTER_PASSWORD="J3vcFUEc7VFq7n8Aa8"
EMAIL_TRANSPORTER_NAME="Email Tester"
# EMAIL_TRANSPORTER_SERVICE="gmail"
# EMAIL_TRANSPORTER_USERNAME="fitsync.bangkit@gmail.com"
# EMAIL_TRANSPORTER_PASSWORD="ragc gdar ndhm ldoc"
# EMAIL_TRANSPORTER_NAME="FitSync"
